plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.0.0'
    id "org.jetbrains.kotlin.jvm" version "1.4.31"

    //id "com.sedmelluq.jdaction" version "1.0.99-beta3"
}

apply plugin: 'kotlin'

group 'fr.aven'
//version '2.2_'+System.properties['build.number']
version '2.2-SNAPSHOT'

sourceCompatibility = 11

mainClassName = 'fr.aven.bot.Main'

repositories {
    jcenter()
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url 'https://jitpack.io' }
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.aven.bot.Main'
    }
}

dependencies {
    compile 'com.google.apis:google-api-services-youtube:v3-rev20200526-1.30.9'
    compile 'net.explodingbush.KSoft4J:KSoft4J:1.0.6'
    compile 'net.dv8tion:JDA:4.3.0_285'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    //implementation 'com.github.Devoxin:lavaplayer:1.3.59'

    implementation 'com.sedmelluq:lavaplayer:1.3.76'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

    compile 'com.sedmelluq:jda-nas:1.1.0'

    implementation 'com.github.top-gg:java-sdk:2.0.1'

    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.4.1'
    //implementation 'me.shib.java.lib:omdb-java:1.2.0'
    compile 'org.brianodisho.omdb:omdb:1.1'
    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.2.0'

    implementation ("org.ktorm:ktorm-support-mysql:3.3.0")
    implementation ("org.ktorm:ktorm-core:3.3.0")

    implementation 'com.apptastic:rssreader:2.5.0'

    implementation("org.jetbrains.exposed:exposed-core:0.31.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.31.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.31.1")
}

compileJava.options.encoding = 'UTF-8'