plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
    //id "com.sedmelluq.jdaction" version "1.0.99-beta3"
}

group 'fr.aven'
version '1.0.1_'+System.properties['build.number']

sourceCompatibility = 11

mainClassName = 'fr.aven.bot.Main'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.aven.bot.Main'
    }
}

shadowJar {
    minimize()
}

dependencies {
    compile 'com.google.apis:google-api-services-youtube:v3-rev20200526-1.30.9'
    compile 'net.explodingbush.KSoft4J:KSoft4J:1.0.6'
    compile 'net.dv8tion:JDA:4.2.0_227'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    //implementation 'com.github.Devoxin:lavaplayer:1.3.59'
    implementation 'com.sedmelluq:lavaplayer:1.3.66'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

    compile 'com.sedmelluq:jda-nas:1.1.0'

    compile 'org.discordbots:DBL-Java-Library:2.0.1'

    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.4.1'
}

compileJava.options.encoding = 'UTF-8'